<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/training_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="training name" />

            <TextView
                android:id="@+id/training_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/training_name"
                tools:text="training type" />

            <TextView
                android:id="@+id/training_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/training_type"
                tools:text="date" />

            <TextView
                android:id="@+id/timeMinutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_hours_label"
                app:layout_constraintEnd_toStartOf="@+id/time_minutes_label"
                app:layout_constraintTop_toTopOf="@+id/time_hours_label"
                app:layout_constraintVertical_bias="0.0"
                tools:text="20" />

            <TextView
                android:id="@+id/time_minutes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/min"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeMinutesTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/timeMinutesTextView" />

            <TextView
                android:id="@+id/timeHoursTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/training_date"
                app:layout_constraintEnd_toStartOf="@+id/time_hours_label"
                app:layout_constraintTop_toTopOf="@+id/training_date"
                tools:text="20" />

            <TextView
                android:id="@+id/time_hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/hour_abbreviation"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeHoursTextView"
                app:layout_constraintEnd_toStartOf="@+id/timeMinutesTextView"
                app:layout_constraintTop_toTopOf="@+id/timeHoursTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>