<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_trainings">

    <fragment
        android:id="@+id/user_trainings"
        android:name="com.example.streetapp.fragments.UserTrainings"
        android:label="user_trainings_fragment"
        tools:layout="@layout/user_trainings_fragment" >
        <action
            android:id="@+id/action_user_trainings_to_createTraining2"
            app:destination="@id/create_training_graph"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_user_trainings_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_user_trainings_to_trainingDetails"
            app:destination="@id/trainingDetails" >
            <argument
                android:name="training"
                app:argType="com.example.streetapp.models.Training"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/global_trainings"
        android:name="com.example.streetapp.fragments.GlobalTrainings"
        android:label="global_trainings_fragment"
        tools:layout="@layout/global_trainings_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.streetapp.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trainingDetails"

        android:name="com.example.streetapp.fragments.TrainingDetails"
        android:label="TrainingDetails" >

        <action
            android:id="@+id/action_trainingDetails_to_createTraining2"
            app:destination="@id/create_training_graph">
            <argument
                android:name="training"
                app:argType="com.example.streetapp.models.Training"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/favourite_trainings"
        android:name="com.example.streetapp.fragments.FavouritesTrainings"
        android:label="favourites_trainings_fragment"
        tools:layout="@layout/favourites_trainings_fragment" />
    <navigation android:id="@+id/create_training_graph"
        app:startDestination="@id/createTraining2">
        <fragment
            android:id="@+id/createTraining2"
            android:name="com.example.streetapp.fragments.CreateTraining"
            android:label="create_training_fragment"
            tools:layout="@layout/create_training_fragment">
            <action
                android:id="@+id/action_createTraining2_to_user_trainings"
                app:destination="@id/user_trainings" />
            <action
                android:id="@+id/action_createTraining2_to_createExercise"
                app:destination="@id/createExercise" />
            <action
                android:id="@+id/action_createTraining2_to_trainingDetails"
                app:destination="@+id/trainingDetails"
                app:popUpTo="@id/user_trainings">
                <argument
                    android:name="training"
                    android:defaultValue="@null"
                    app:argType="com.example.streetapp.models.Training"
                    app:nullable="true" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/createExercise"
            android:name="com.example.streetapp.fragments.CreateExercise"
            android:label="create_exercise_fragment"
            tools:layout="@layout/create_exercise_fragment">
            <action
                android:id="@+id/action_createExercise_to_createTraining2"
                app:destination="@id/createTraining2" />
        </fragment>
    </navigation>
</navigation>