<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_trainings"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="user" />
    <item
        android:id="@+id/global_trainings"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="global" />
</menu>